{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "author": "xiongchuanyu",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && node ./build.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.3.1",
    "@types/tween.js": "^17.2.0",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "cube-ui": "^1.12.32",
    "dayjs": "^1.8.15",
    "normalize.css": "^8.0.1",
    "qs": "^6.9.0",
    "three": "^0.109.0",
    "tween.js": "^16.6.0",
    "vconsole": "^3.3.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.2",
    "vue-tsx-support": "^2.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/qs": "^6.5.3",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "cache-loader": "^3.0.1",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "shelljs": "^0.8.3",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "thread-loader": "^2.1.2",
    "ts-loader": "^6.0.2",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-cli-plugin-cube-ui": "^0.2.5",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8"
  ],
  "transformModules": {
    "cube-ui": {
      "transform": "cube-ui/lib/${member}",
      "kebabCase": true,
      "style": {
        "ignore": [
          "create-api",
          "better-scroll",
          "locale"
        ]
      }
    }
  }
}
